{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autocarehub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "AUTOCAREHUB",
      "port": 4200,
      "autoPort": false
    }
  ]
}
